spring.application.name=BillingSoftware

spring.datasource.url=jdbc:mysql://localhost:3306/billingapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akash@0786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1.0
